/* OtherPage.css */

.container {
  
  margin: 0 auto;
  padding: 20px;
  background-color: #000000;

}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal columns */
  grid-gap: 20px; /* Gap between grid items */
}

.heading {
  color: white;
  font-size: 24px;
  font-weight: bold;
  margin-top: 102px;
  text-align: center;
}

.image-container {
  text-align: center;
  margin-bottom: 20px;
}

.gallefort {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.paragraph {
  color: rgb(255, 255, 255);
  font-size: 16px;
  line-height: 2.0;
  margin-top: 60px;
  margin-bottom: 20px;

    justify-content: center;
    align-items: center;
    column-gap: 7rem;
    background-color: none;
    padding: 2rem 2rem;
    border-radius: .8rem;
}


